Főbb tudnivalók:
A Commodore 64 (C-64) a Commodore Business Machines által lett készítve,
fejlesztés alatt VIC-40 volt a neve.
1982 Szeptemberébe adták ki és nagyon sok sikert ért el,
még az év számítógépe is lett.

Adatok az eszközről:
Specifikációk:
Microprocesszor CPU:
-MOS 6510 vagy MOS 8500
Órajel:
-0,985 MHz (PAL) / 1,023 MHz (NTSC)
Video hardver:
-MOS VIC-II, MOS 6567/8567 (NTSC), MOS 6569/8569 (PAL)
Szöveges mód:
-40×25, 16 szín
Grafikus módok:
-160×200 (egy karakternyi helyen maximum 4 szint tartalmazhat), 320×200 (monokróm)
-8 hardveres sprite (mozgatható grafikus elem, játékprogramokhoz)
Hang hardver:
-MOS Technology 6581/8580 „SID” csip
-3 hangcsatorna, ADSR programozható;
4 hullámforma:
-háromszög
-fűrészfog
-változtatható négyszögjel és zaj
-programozható alul/felül áteresztő és sávszűrő
-Oszcillátor szinkronizáció, gyűrűmoduláció
RAM:
-64 KiB (65 536 byte) (38 KiB használható BASIC programok számára)
-0,5 KiB szín RAM (1K nibble)
ROM:
-20 KiB (8 KiB BASIC 2.0, 8 KiB KERNAL, 4 KiB karaktergenerátor két db 2 KiB-os kisbetűs/nagybetűs karakterkészlettel )
----------------------------------------------------------------------------------------------
megj. eve : 1982. augusztus
OP. rendszer: Commodore KERNAL/BASIC 2.0
processzor:	MOS Technology 6510/8500
@ 1.023 MHz (NTSC verzió) vagy @ 0.985 MHz (PAL verzió)
ram:
Bővebb tudnivalók:
https://hu.wikipedia.org/wiki/Commodore_64